spring.application.name=Attestation03

spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.locations=db/changelog
spring.flyway.validate-migration-naming=false