spring.application.name=Attestation03

spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.locations=db/changelog
spring.flyway.validate-migration-naming=false